{
  "scripts": {
    "start": "webpack-dev-server --inline",
    "prod": "webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "identity-obj-proxy": "^3.0.0",
    "preact-async-route": "^2.1.0",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "preact": "^8.2.7",
    "preact-redux": "^2.0.3",
    "preact-router": "^2.6.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  }
}
